{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red41\green101\blue168;\red28\green28\blue28;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map area: Seattle, WA, United States\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.openstreetmap.org/relation/237385"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.openstreetmap.org/relation/237385}}\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mapzen.com/data/metro-extracts/#seattle"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://mapzen.com/data/metro-extracts/#seattle}}\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
Seattle is largest city in Washington State with
\f1 \cf4 \cb5 \strokec4  an estimated 662,400 residents as of 2015. I have been living in Seattle for the last 8 years. I am very interested in learning overview street map data of the city.}